http:
  port: 8080   # Port for Express Gateway

apiEndpoints:
  ring:
    path: /ring/*
    method: GET, POST
  patientTag:
    path: /patienttag/*
    method: GET, POST
  admin:
    path: /admin/*
    method: GET, POST, PUT, DELETE
  auth:                      # For /register
    path: /register
    method: POST
  authLogin:                 # For /login
    path: /login
    method: POST

serviceEndpoints:
  ringService:
    url: http://localhost:5001
  patientTagService:
    url: http://localhost:5000
  adminService:
    url: http://localhost:5002

policies:
  - proxy

pipelines:
  ringPipeline:
    apiEndpoints:
      - ring
    policies:
      - proxy:
          - action:
              serviceEndpoint: ringService
              changeOrigin: true

  patientTagPipeline:
    apiEndpoints:
      - patientTag
    policies:
      - proxy:
          - action:
              serviceEndpoint: patientTagService
              changeOrigin: true

  adminPipeline:
    apiEndpoints:
      - admin
    policies:
      - proxy:
          - action:
              serviceEndpoint: adminService
              changeOrigin: true
              stripPath: true


  authPipeline:               # For /register
    apiEndpoints:
      - auth
    policies:
      - proxy:
          - action:
              serviceEndpoint: adminService
              changeOrigin: true

  authLoginPipeline:          # For /login
    apiEndpoints:
      - authLogin
    policies:
      - proxy:
          - action:
              serviceEndpoint: adminService
              changeOrigin: true
